<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kissan International School</title>
    <link rel="stylesheet" href="index.css">
    <link href="960_12_col.css" rel="stylesheet"/>
</head>
<body>
<div class="container_12">

<header>
    <div class="grid_4 logoo">
        <img src="logo.png" alt="logo"/>
    </div>
    <div class="grid_8">
        <h1>KISSAN INTERNATIONAL SCHOOL & JR.COLLEGE OF SCIENCE</h1>
        <h5> Affiliated to CBSE &nbsp;&nbsp;  Affiliated no-1130730 School Code:30639     U-dise no:27260707322 </h5> 
        <h5>Email ID : kissanacademy81@gmail.com , Contact - 9130052381</h5>
    </div>
    <div class="clear"></div>
</header>
<nav>
    <div class="grid_2 menu-item">
        <a href="index.html">index</a>
    </div>
    <div class="grid_2 menu-item">
        <a href="admission.html">admission</a>
    </div>
    <div class="grid_2 menu-item">
        <a href="about.html"> about</a>
    </div>
    <div class="grid_2 menu-item">
        <a href="contact.html">Contact</a>
   </div>
    <div class="grid_2 menu-item">
        <a href="gallery.html">Gallery</a>
    </div>
    <div class="grid_2 menu-item">
        <a href="schooltime.html">School time</a>
    </div>
        <div class="clear"></div>
</nav>

    <div class="grid_12">
        <h1 class="sub-heading">School Time:</h1>
    </div>

<section>
    <div class="grid_12 banner">
        <img src="img/gallery5.jfif"alt="banner"/>
    </div>
    <div class="clear"></div>
</section>

<!-- <section>
            <div class="div_4">
                            <i class="fa fa-clock-o"></i>LKG &amp; UKG
                            <ul class="bulleted-list">
                                <li><strong>09:45 am – 02:30 pm</strong></li>
                        </ul>
                    </div>
                    <div class="div_4">
                            <li><i class="fa fa-clock-o"></i>1st to 3rd Primary</li>
                            <ul class="bulleted-list">
                                <li><strong>09:45 am to 04:00 pm</strong></li>
                        </ul>
                    </div>
                    <div class="div_4">
                            <li><i class="fa fa-clock-o"></i>4th to 12th</li>
                            <ul class="bulleted-list">
                                <li><strong>08:00 am to 04:00 pm</strong></li>
                        </ul>
                    </div>
    <div class="clear"></div>
</section> -->

<section>
    <div class="grid_4 time">
        <h3>LKG &amp; UKG</h3>
        <p>09:45 am – 02:30 pm</p>
    </div>
    <div class="grid_4 time">
        <h3>1st to 3rd Primary</h3>
        <p>09:45 am – 04:00 pm</p>
    </div> 
    <div class="grid_4 time">
        <h3>4th to 12th</h3>
        <p>08:00 am – 04:00 pm</p>
    </div>
    <div class="clear"></div>
</section>

<footer>
<div class="box-container">
    <div class="grid_3 box">
        <h3>quick links</h3>
        <a href="index.html"><i class="fas fa-arrow-right "></i>index</a>
        <a href="about.html"><i class="fas fa-arrow-right"></i>about</a>
        <a href="admission.html"><i class="fas fa-arrow-right"></i>asmission</a>
        <a href="gallery.html"><i class="fas fa-arrow-right"></i>gallery</a>
        <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
    </div>

    <div class="grid_3 box">
        <h3>Follow us on</h3>
        <a href="http://facebook.com"><i class="fas fa-arrow-right"></i> facebook</a>
        <a href="htttp://instagram.com"><i class="fas fa-arrow-right"></i>instagram</a>
        <a href="http://twitter.com"><i class="fas fa-arrow-right"></i>twitter</a>
        <a href="http://youtube.com"><i class="fas fa-arrow-right"></i>youtube</a>
    </div>

    <div class="grid_3 box">
        <h3>Extra links</h3>
        <a href="president.html">message from president </a>
        <a href="vice-president">message from vice-president</a>
        <a href="principle">message from principle</a>
        <a href="academic">academic</a>
    </div>

    <div class="grid_3 box">
        <p><address>
            <h3> Address:</h3><br>
             Alkuti Road, Parner, Maharashtra 414302</address>
         copyright &copy; 2021. All rights reserved.</p>
    </div>

</div>
<div class="clean"></div>
</footer>

</div>
</body>
</html>

